{
	"name": "commonjs-test",
	"description": "CommonJS Demo",
	"version": "0.0.1",
	"type": "wordpress-theme",
	"keywords": [],
	"homepage": "http://wordpress.org/themes",
	"license": "GPLv2.0+",
	"authors": [
		{
			"name": "Eric Mann",
			"email": "eric.mann@10up.com",
		"homepage": "https://eamann.com",
			"role": "Developer"
		}
	],
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.4"
	},
    "require-dev": {
	    "antecedent/patchwork": "1.2.*",
        "phpunit/phpunit"     : "*@stable",
	    "brianium/paratest"   : "dev-master",
        "10up/wp_mock"        : "dev-master"
    }
}
